<html>

<head>
    <link rel='stylesheet' href='./src/css/styles.css'>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <script defer src="./src//js/app.js"></script>
</head>

<body>
    <div class="main-parent">

        <div id='side'>

            <div class="btn-holder">
                <button class="compose-btn">Compose </button>

                <i class="fas fa-edit"></i>

            </div>


            <ul class="list-one">
                <li class="inbox">
                    <i class="fas fa-envelope"></i>
                    <p>Inbox</p>
                    <p class="entry inbox-entry"></p>
                </li>

                <li class="draft">
                    <i class="fas fa-pencil-ruler"></i>
                    <p>Drafts</p>
                    <p class="entry draft-entry"></p>

                </li>

                <li class="sent">
                    <i class="fas fa-paper-plane"></i>
                    <p>Sent</p>
                    <p class="entry sent-entry"></p>
                </li>

                <li class="trash">
                    <i class="fas fa-trash-alt"></i>
                    <p>Trash</p>
                    <p class="entry trash-entry"></p>
                </li>

                <li class="important">
                    <div class="pallete">
                        <p style="background-color: #33b587 ;"></p>
                    </div>
                    <p class="text">Important</p>
                    <p class="entry important-entry"></p>
                </li>

                <li class="random">
                    <div class="pallete">
                        <p style="background-color: #09aeec;"></p>
                    </div>
                    <p class="text">Random</p>
                    <p class="entry books-entry"></p>
                </li>
                <li class="work">
                    <div class="pallete">
                        <p style="background-color: #9450AF;"></p>
                    </div>
                    <p class="text">Work </p>
                    <p class="entry work-entry"></p>
                </li>
                <li class="personal">
                    <div class="pallete">
                        <p style="background-color:#FEAE02 ;"></p>
                    </div>
                    <p class="text">
                        Personal
                    </p>

                    <p class="entry personal-entry"></p>

                </li>


                <li class="secret">
                    <div class="pallete">
                        <p style="background-color: #EC185A;"></p>
                    </div>
                    <p class="text">
                        Secret
                    </p>

                    <p class="entry secret-entry"></p>
                </li>
            </ul>
        </div>

        <div id='mid'>

        </div>

        <div id='right'>
        </div>

    </div>

</body>

</html>